{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-hash-filename": "^3.0.0",
    "gulp-mode": "^1.1.0",
    "gulp-sass": "^5.0.0",
    "http-serve": "^1.0.1",
    "marked": "^2.1.3",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "sass": "^1.35.1",
    "toml": "^3.0.0",
    "vinyl": "^2.2.1"
  },
  "scripts": {
    "build": "gulp",
    "serve": "hs dist"
  },
  "type": "module"
}
